{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://mdsaprovacoes.desenvolvimento.websupply.com.br",
    "ValidIssuer": "http://mdsaprovacoes.desenvolvimento.websupply.com.br",
    "SecretKey": "Websupply@MDS#2023&brokerslink!GROUP",
    "TokenValidityInMinutes": 20,
    "RefreshTokenValidityInMinutes": 20
  },
  "Email": {
    "MailBee": {
      "LicenseKey": "MN120-8840BF9E41AE401E40E6D8175CEF-9966",
      "From": "lgustavo@websupply.com.br",
      "Bcc": ""
    },
    "locahostMail": {
      "smtp": {
        "host": "",
        "user": "",
        "pass": "",
        "port": "",
        "portSSL": ""
      },
      "pop3": {
        "host": "outlook.office365.com",
        "user": "wsbot@websupply.com.br",
        "pass": "web@2023",
        "port": "110",
        "portSSL": "995"
      },
      "imap": {
        "host": "imap.creatise.com.br",
        "user": "websupplyemar@creatise.com.br",
        "pass": "4V?0eo4i5",
        "port": "143",
        "portSSL": "993"
      }
    }
  }
}
